<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Minecraft | GBNODES</title>
	<link rel="icon" href="../assets/images/logo.svg" type="image/svg+xml">
	<!-- SEO -->
	<meta property="og:site_name" content="">
	<meta property="og:title" content="">
	<meta name="twitter:card" content="summary">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="website">
	<meta property="og:description" content="">
	<meta name="description" content="">
	<meta property="og:url" content="https://localhost/">
	<meta property="og:image" content="">
	<meta name="twitter:card" content="summary_large_image">
	<link rel="apple-touch-icon" sizes="180x180" href="">
	<link rel="icon" type="image/png" sizes="32x32" href="../index.html">
	<link rel="icon" type="image/png" sizes="16x16" href="../index.html">
	<link rel="manifest" href="">
	<link rel="mask-icon" href="" color="#000000">
	<link rel="shortcut icon" href="">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-config" content=""> 
	<!-- End SEO -->
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
	<link href="../../cdn.jsdelivr.net/gh/hung1001/font-awesome-pro%400ac23ca/css/all.css" rel="stylesheet" type="text/css">
	<!-- OWL Slider v2.3.4 -->
    <link rel="stylesheet" type="text/css" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/owl.theme.default.min.css">
    <!-- Poppins -->
	<link href="../assets/css/fonts.css" rel="stylesheet"> 
	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/custom.css">
</head>
<body>
  	<div class="loader-wrapper">
  <div class="loader">
  </div>
  <div class="loader-section section-left"></div>
  <div class="loader-section section-right"></div>
</div>
	
	<!-- Navbar -->
	<!-- Navigation   # assets/images/gblogo2.png -->
<nav id="navbar_top" class="navbar navbar-dark navbar-expand-lg fixed-top">
  <!-- Sale Banner --> 
      <div class="sale_banner">
    <div class="container-fluid container-custom">
        <div class="row d-flex justify-content-between">
            <div class="col-lg-4 d-flex align-items-center">
                <div class="d-flex align-items-center mr-auto sale_banner-left">
                    <span class="sale-l">VPS RESTOCK !!</span>
                </div>
            </div>
            <div class="col-lg-4 d-flex align-items-center">
                <div class="d-flex align-items-center mx-auto sale_banner-center">
				    <div class="text-center">
                        <h6 class="sale-i my-0 mx-2">India VPS Restocked in Delhi NCR! Powered by AMD EPYC for top performance, ultra-low ping, and unbeatable prices!</h6>
                    </div>
 <!--                     <div class="text-center">
                        <h6 class="sale-i my-0 mx-2"><span id="sale-d" class="mr-1">0</span>Days</h6>
                    </div>
                    <div class="text-center">
                       <h6 class="sale-i my-0 mx-2"><span id="sale-h" class="mr-1">0</span>Hours</h6>
                    </div>
                    <div class="text-center">
                        <h6 class="sale-i my-0 mx-2"><span id="sale-m" class="mr-1">0</span>Minutes</h6>
                    </div>
                    <div class="text-center">
                        <h6 class="sale-i my-0 mx-2"><span id="sale-s" class="mr-1">0</span>Seconds</h6>
                    </div> -->
                </div>
            </div>
            <div class="col-lg-4 d-flex justify-content-between">
                <div class="d-flex align-items-center ms-auto sale_banner-right">
                    <div class="sale-r" onclick="window.location.href='https://gbnodes.host/vps-hosting'"><i class="fal fa-paperclip"></i><span>Buy Now</span><href></href></div>
                </div>
            </div>
        </div>
    </div>
</div> 
		<div class="container-fluid container-custom">
		<a class="navbar-brand" href="index">
			<img class="img-fluid" src="../assets/images/gblugu.webp" alt="Gbnodes Logo">
			<span></span>
		</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#dinoNavbar" aria-controls="dinoNavbar" aria-expanded="false" aria-label="Toggle navigation">
	      	<span class="navbar-toggler-icon"></span>
	    </button>
		<div class="collapse navbar-collapse" id="dinoNavbar">
		    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          	<a class="nav-link" href="index">Home</a>
		        </li>
		        <li class="nav-item">
		          	<a class="nav-link" href="minecraft_in">Minecraft Hosting</a>
		        </li>
				<li class="nav-item">
		          	<a class="nav-link" href="ryzenmc">Ryzen 9 Minecraft Hosting</a>
		        </li>
                <li class="nav-item">
		          	<a class="nav-link" href="game">Game Hosting</a>
		        </li>

		        <li class="nav-item dropdown">
		          	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            	Other Hosting
		          	</a>
		          	<ul class="dropdown-menu dropdown-menu-end">
		            	<li><a class="dropdown-item" href="vps-hosting">VPS Hosting</a></li>
		            	<li><a class="dropdown-item" href="discord-hosting">Discord Hosting</a></li>
		          	</ul>
		        </li>
		        <li class="nav-item dropdown">
		          	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            	Important
		          	</a>
		          	<ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="aboutus">About US </a></li>
		            	<li><a class="dropdown-item" href="partners">Partners</a></li>
		            	<li><a class="dropdown-item" href="contact">Contact</a></li>
		            	<li><a class="dropdown-item" href="terms-of-service">Terms of Service</a></li>
		            	<li><a class="dropdown-item" href="privacy-policy">Privacy Policy</a></li>
		          	</ul>
		        </li>
		        <li class="nav-item">
					<div class="dropdown text-center">
						<a class="btn dropdown-toggle" id="panel" data-bs-toggle="dropdown" aria-expanded="false">
							SignIN / SignUP
						</a>
						<ul class="dropdown-menu dropdown-menu-end dropdown-menu-panel" aria-labelledby="panel">
							<a class="dropdown-item" href="https://gbnodes.host/ca/client/login/">									
								Client Area <span class="d-block">Billing &amp; Support</span>
							</a>
							<a class="dropdown-item" href="https://panel.gbnodes.host/">									
								Game Panel <span class="d-block">Game Management</span>
							</a>
						</ul>
					</div>
				</li>
		    </ul>
		</div>
	</div>
</nav>
	<div class="header minecraft-h">
		<div class="container-fluid container-custom">
			<h2>Minecraft Hosting</h2>
			<p>Best and Affordable Minecraft Server Hosting in India Singapore Germany Middle East and USA </p>
		</div>
	</div>

	<div class="plans py-5">
		<div class="container-fluid container-custom">
<!--	<ul id="swicherPlans" class="btn-swicher text-center nav nav-pills d-flex justify-content-center mb-5" data-bs-tabs="tabs">
				<li class="nav-item">
                    <a href="/minecraft_in" class="nav-link show active" >STANDARD</a>
                </li>
                <li class="nav-item">
                    <a href="/ryzenmc" class="nav-link" >PERFORMANCE</a>
                </li>
				<li class="nav-item">
                    <a href="/ryzenmc" class="nav-link" >PREMIUM</a>
                </li>
            </ul> -->
            <ul id="swicherPlans" class="btn-swicher text-center nav nav-pills d-flex justify-content-center mb-5" data-bs-tabs="tabs" style="margin-bottom: 1rem !important;">
                <li class="nav-item" style="height: 100%;">
                    <a href="#india" class="nav-link show active" data-bs-toggle="tab" style="display: flex;align-items: center;">
						<svg style="width: 24px;height: 24px;margin-right: 5px;" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 512"><path fill="#999" fill-rule="nonzero" d="M256 0c70.68 0 134.69 28.66 181.01 74.99C483.34 121.31 512 185.32 512 256c0 70.68-28.66 134.69-74.99 181.01C390.69 483.34 326.68 512 256 512c-70.68 0-134.69-28.66-181.01-74.99C28.66 390.69 0 326.68 0 256c0-70.68 28.66-134.69 74.99-181.01C121.31 28.66 185.32 0 256 0z"></path><path fill="#fff" fill-rule="nonzero" d="M255.99 19.48c65.31 0 124.46 26.48 167.25 69.27 42.79 42.79 69.28 101.93 69.28 167.24s-26.49 124.46-69.28 167.25c-42.79 42.79-101.94 69.28-167.25 69.28-65.23 0-124.38-26.51-167.18-69.33-42.84-42.74-69.33-101.89-69.33-167.2 0-65.31 26.48-124.45 69.27-167.24 42.79-42.79 101.93-69.27 167.24-69.27z"></path><path fill="#F93" fill-rule="nonzero" d="M255.99 39.59c84.4 0 157.5 48.29 193.17 118.74H62.84C98.52 87.88 171.62 39.59 255.99 39.59z"></path><path fill="#128807" fill-rule="nonzero" d="M60.38 348.64h391.24c-34.71 73.18-109.24 123.77-195.63 123.77-86.37 0-160.89-50.59-195.61-123.77z"></path><path fill="#008" d="M255.99 179.9c42.05 0 76.13 34.08 76.13 76.11 0 42.04-34.08 76.12-76.13 76.12-42.03 0-76.11-34.08-76.11-76.12 0-42.03 34.08-76.11 76.11-76.11zm13.31 75.43c-.04-.71-.13-1.41-.27-2.09l13.3-1.92 38.01-12.54-39.2 8.14-12.46 4.99c-.22-.68-.49-1.33-.81-1.95l12.34-5.29 33.46-21.96c-.9-1.56-1.85-3.08-2.87-4.55l.07-.05c-1.46 1.13-3.55.84-4.68-.61a3.345 3.345 0 0 1 .56-4.61 62.382 62.382 0 0 0-3.66-3.96v-.02l-29.87 26.65-8.29 10.57c-.53-.48-1.1-.91-1.68-1.3l8.04-10.75 18.01-35.75-21.95 33.47-5.29 12.35c-.62-.32-1.28-.59-1.97-.81l5.01-12.46 8.14-39.2-12.56 38.01-1.9 13.3c-.68-.14-1.38-.23-2.09-.28l1.6-13.34-2.3-39.95c-1.8 0-3.59.09-5.37.22l-.01-.1c.24 1.83-1.05 3.5-2.87 3.74a3.325 3.325 0 0 1-3.72-2.79c-3.58.65-7.05 1.59-10.4 2.79.65 1.68-.16 3.6-1.84 4.28-1.66.68-3.58-.08-4.31-1.73-1.63.78-3.23 1.63-4.78 2.52l21.96 33.45 5.29 12.35c.62-.32 1.27-.59 1.95-.81l-4.99-12.46-8.14-39.2 12.55 38.01 1.91 13.3c.68-.14 1.38-.23 2.09-.28l-1.6-13.34 2.28-39.95c1.81 0 3.61.08 5.39.22l.01-.1a3.342 3.342 0 0 0 2.87 3.74c1.79.24 3.45-1.01 3.72-2.79 3.58.65 7.05 1.59 10.41 2.79-.65 1.68.16 3.6 1.82 4.28 1.68.68 3.59-.08 4.32-1.73 3.28 1.55 6.38 3.34 9.33 5.39l.05-.07c-1.13 1.46-.84 3.55.61 4.67a3.36 3.36 0 0 0 4.68-.61l-.07.08a64.22 64.22 0 0 1 3.94 3.62h.02l-26.64 29.89-10.56 8.29c.48.53.9 1.08 1.28 1.68l10.76-8.06 35.74-18c.89 1.56 1.74 3.15 2.52 4.78a3.298 3.298 0 0 0-1.73 4.31c.68 1.67 2.58 2.48 4.28 1.83 1.19 3.34 2.13 6.83 2.78 10.41a3.325 3.325 0 0 0-2.78 3.72c.23 1.82 1.91 3.1 3.73 2.86l-.09.02c.13 1.77.22 3.56.22 5.37l-39.95-2.28-13.35 1.6zm-46.61-56.98 18.01 35.73 8.06 10.75c-.6.39-1.16.82-1.68 1.3l-8.3-10.57-29.87-26.63c1.27-1.27 2.6-2.49 3.96-3.66 1.13 1.39 3.18 1.65 4.61.55a3.33 3.33 0 0 0 .62-4.67l.05.07c1.48-1.02 2.99-1.97 4.54-2.87zm-13.78 10.58 26.64 29.87 10.56 8.29c-.47.53-.9 1.08-1.3 1.68l-10.75-8.06-35.74-18c-.89 1.55-1.73 3.15-2.5 4.76a3.35 3.35 0 0 1 1.72 4.33c-.68 1.67-2.6 2.48-4.27 1.83-.61 1.7-1.13 3.41-1.6 5.15l38 12.54 13.31 1.92c-.15.68-.24 1.38-.29 2.09l-13.33-1.6-39.96 2.28c0 1.81.1 3.61.22 5.38l-.09.02c1.82-.25 3.5 1.03 3.74 2.87.23 1.79-1.02 3.45-2.79 3.72.65 3.58 1.58 7.03 2.79 10.39 1.67-.64 3.59.17 4.27 1.83.68 1.67-.08 3.6-1.72 4.33.77 1.63 1.61 3.21 2.5 4.76l35.74-18 10.75-8.05c.4.59.83 1.16 1.3 1.68l-10.56 8.3-26.65 29.87h.01c1.27 1.26 2.6 2.48 3.96 3.66 1.13-1.4 3.18-1.67 4.61-.56 1.46 1.12 1.74 3.22.62 4.67l.05-.06c1.47 1.03 2.99 1.98 4.54 2.88l21.96-33.48 5.29-12.35c.62.33 1.27.6 1.95.82l-4.99 12.47-8.14 39.19c1.73.46 3.49.86 5.26 1.19a3.325 3.325 0 0 1 3.72-2.8c1.79.25 3.06 1.87 2.87 3.65 1.77.15 3.56.23 5.38.23l2.3-39.97-1.6-13.34c.71-.03 1.41-.13 2.09-.27l1.9 13.3 12.56 38.01-8.14-39.19-5.01-12.47c.69-.22 1.35-.5 1.97-.82l5.29 12.35 21.95 33.48c1.55-.9 3.09-1.87 4.56-2.88l.05.06c-1.13-1.45-.84-3.55.61-4.67 1.43-1.11 3.49-.84 4.6.56 1.37-1.16 2.7-2.4 3.97-3.66l-26.64-29.87-10.56-8.3c.48-.52.9-1.09 1.28-1.68l10.76 8.05 35.76 18-33.48-21.96-12.36-5.28c.34-.63.61-1.28.83-1.96l12.46 5.01 39.18 8.13c.46-1.72.87-3.46 1.2-5.25a3.325 3.325 0 0 1-2.78-3.72 3.318 3.318 0 0 1 3.73-2.87l-.09-.02c.14-1.77.22-3.56.22-5.38l-39.95 2.28-13.35-1.6c-.04.73-.13 1.43-.27 2.11l13.3 1.9 37.99 12.55c-.47 1.75-.98 3.46-1.58 5.14-1.7-.64-3.6.17-4.28 1.83-.7 1.7.08 3.61 1.73 4.33a64.329 64.329 0 0 1-5.39 9.32l.07.05a3.335 3.335 0 0 0-4.68.62c-1.1 1.42-.83 3.48.56 4.59a72.466 72.466 0 0 1-3.66 3.98l-29.87-26.64-8.29-10.56c-.53.46-1.1.9-1.68 1.28l8.04 10.75 18.01 35.76c-1.55.89-3.14 1.73-4.77 2.5-.71-1.64-2.63-2.42-4.32-1.72-1.7.69-2.5 2.64-1.79 4.34l-.03-.07a64.87 64.87 0 0 1-10.41 2.79 3.325 3.325 0 0 0-3.72-2.8c-1.79.25-3.06 1.87-2.87 3.65-1.77.13-3.59.23-5.4.23l-2.28-39.97 1.6-13.34c-.71-.03-1.41-.13-2.09-.27l-1.91 13.3-12.55 38.01c-1.75-.46-3.48-1-5.14-1.6a3.3 3.3 0 0 0-1.84-4.27c-1.68-.7-3.6.08-4.32 1.72a65.32 65.32 0 0 1-4.77-2.5l18.01-35.76 8.06-10.75c-.6-.38-1.16-.82-1.68-1.28l-8.3 10.56-29.88 26.64v-.02c-1.27-1.27-2.49-2.6-3.65-3.96 1.4-1.11 1.65-3.17.56-4.59a3.324 3.324 0 0 0-4.67-.62l.06-.05c-1.01-1.47-1.98-3-2.88-4.56l33.46-21.96 12.35-5.28c-.31-.63-.58-1.28-.81-1.96l-12.46 5.01-39.19 8.13 38-12.55 13.31-1.9c-.15-.68-.24-1.38-.29-2.11l-13.33 1.6-39.96-2.28c0-1.82.08-3.6.22-5.37l-.09-.02c1.82.24 3.5-1.04 3.74-2.86.23-1.79-1.02-3.45-2.79-3.72.33-1.78.73-3.53 1.19-5.26l39.19 8.14 12.46 4.99c.23-.68.5-1.33.81-1.95l-12.35-5.29-33.46-21.96c.9-1.56 1.85-3.08 2.88-4.55l-.06-.05c1.45 1.13 3.54.84 4.67-.61 1.09-1.43.84-3.49-.56-4.61 1.18-1.36 2.4-2.69 3.66-3.96z"></path></svg>
						<div>India</div>
					</a>
                </li>
                <li class="nav-item" style="height: 100%;">
                  	
                    <a href="#germany" class="nav-link" data-bs-toggle="tab" style="display: flex;align-items: center;">
                      <svg style="width: 24px;height: 24px;margin-right: 5px;" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 512"><g fill-rule="nonzero"><path fill="#999" d="M256 0c70.68 0 134.69 28.66 181.01 74.99C483.34 121.31 512 185.32 512 256c0 70.68-28.66 134.69-74.99 181.01C390.69 483.34 326.68 512 256 512c-70.68 0-134.69-28.66-181.01-74.99C28.66 390.69 0 326.68 0 256c0-70.68 28.66-134.69 74.99-181.01C121.31 28.66 185.32 0 256 0z"></path><path fill="#fff" d="M256 19.48c65.3 0 124.46 26.48 167.25 69.27l1.09 1.18c42.14 42.71 68.18 101.37 68.18 166.06 0 65.31-26.5 124.46-69.29 167.25l-1.18 1.09c-42.73 42.16-101.4 68.19-166.05 68.19-65.23 0-124.37-26.51-167.18-69.33-42.84-42.74-69.33-101.89-69.33-167.2 0-65.31 26.48-124.45 69.27-167.24C131.55 45.96 190.7 19.48 256 19.48z"></path><path d="M255.99 39.59c119.51 0 216.4 96.89 216.4 216.4 0 119.52-96.89 216.42-216.4 216.42-119.52 0-216.41-96.9-216.41-216.42 0-119.51 96.89-216.4 216.41-216.4z"></path><path fill="#D00" d="M459.56 182.47H52.41c-8.3 22.96-12.83 47.71-12.83 73.52 0 119.52 96.89 216.42 216.41 216.42 119.51 0 216.4-96.9 216.4-216.42 0-25.81-4.53-50.56-12.83-73.52z"></path><path fill="#FFCE00" d="M459.56 329.55H52.41c30.11 83.32 109.89 142.86 203.58 142.86 93.69 0 173.47-59.54 203.57-142.86z"></path></g></svg>
                      <div>Germany</div>
                  	</a>
                </li>
				<li class="nav-item" style="height: 100%;">
                    <a href="#singapore" class="nav-link" data-bs-toggle="tab" style="display: flex;align-items: center;">
                      <svg style="width: 24px;height: 24px;margin-right: 5px;" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 512"><g fill-rule="nonzero"><path fill="#4D4D4D" d="M256 0c70.683 0 134.689 28.664 181.012 74.987C483.336 121.311 512 185.316 512 256c0 70.684-28.664 134.689-74.988 181.013C390.689 483.337 326.683 512 256 512c-70.677 0-134.69-28.663-181.013-74.987C28.664 390.689 0 326.676 0 256c0-70.684 28.664-134.689 74.987-181.013C121.31 28.664 185.316 0 256 0z"></path><path fill="#fff" d="M256.001 19.596c65.278 0 124.383 26.467 167.162 69.243 42.777 42.78 69.242 101.884 69.242 167.162s-26.465 124.383-69.245 167.16c-42.776 42.779-101.881 69.245-167.159 69.245-65.278 0-124.383-26.466-167.162-69.242-42.777-42.78-69.243-101.885-69.243-167.163S46.062 131.619 88.839 88.839c42.779-42.776 101.884-69.243 167.162-69.243z"></path><path fill="#ED2939" d="M40.182 271.949H471.82c.384-5.267.588-10.584.588-15.948 0-119.52-96.889-216.407-216.407-216.407-119.521 0-216.407 96.887-216.407 216.407 0 5.364.204 10.681.588 15.948z"></path><path fill="#fff" d="M226.262 244.844a82.467 82.467 0 01-27.344 4.637c-45.61 0-82.531-36.921-82.531-82.531 0-45.61 36.921-82.532 82.531-82.532 9.562 0 18.75 1.638 27.299 4.637-41.549 1.631-74.857 35.841-74.857 77.895 0 41.961 33.228 76.285 74.902 77.894zm54.272-23.713l-11.203-8.571-11.202 8.571 4.346-13.829-11.202-8.577 13.828.118 4.23-13.947 4.347 13.947 13.829-.118-11.203 8.577 4.23 13.829zm-54.981 0l-11.202-8.571-11.203 8.571 4.342-13.829-11.315-8.577 13.946.118 4.23-13.947 4.23 13.947 13.829-.118-11.202 8.577 4.345 13.829zm27.547-84.817l-11.203-8.572-11.202 8.572 4.346-13.829-11.32-8.576h13.947l4.229-13.83 4.229 13.83h13.947l-11.315 8.459 4.342 13.946zm43.894 32.579l-11.201-8.575-11.204 8.575 4.347-13.833-11.204-8.572 13.83.112 4.231-13.945 4.344 13.945 13.831-.112-11.203 8.572 4.229 13.833zm-87.901 0l-11.203-8.575-11.202 8.575 4.342-13.833-11.315-8.572 13.946.112 4.229-13.945 4.229 13.945 13.83-.112-11.202 8.572 4.346 13.833z"></path></g></svg>
                      <div>Singapore</div>
                  	</a>
				</li><li class="nav-item" style="height: 100%;">
                    <a href="#dubai" class="nav-link" data-bs-toggle="tab" style="display: flex;align-items: center;">
                      <svg style="width: 24px;height: 24px;margin-right: 5px;" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 512"><g fill-rule="nonzero"><path fill="#4D4D4D" d="M256-.001c70.684 0 134.69 28.664 181.013 74.988C483.337 121.31 512.001 185.316 512.001 256c0 70.684-28.664 134.69-74.988 181.013C390.69 483.337 326.684 512.001 256 512.001c-70.676 0-134.689-28.664-181.013-74.988C28.663 390.69 0 326.676 0 256c0-70.684 28.663-134.69 74.987-181.013C121.311 28.663 185.316-.001 256-.001z"></path><path fill="#fff" d="M256.002 19.596c65.277 0 124.382 26.466 167.162 69.243 42.777 42.779 69.243 101.884 69.243 167.162s-26.466 124.383-69.246 167.16c-42.777 42.779-101.882 69.246-167.159 69.246-65.279 0-124.384-26.467-167.163-69.243-42.777-42.78-69.243-101.885-69.243-167.163S46.062 131.618 88.839 88.839c42.779-42.777 101.884-69.243 167.163-69.243z"></path><path fill="#00732F" d="M458.658 179.96H53.345C84.13 97.955 163.242 39.594 256.002 39.594c92.756 0 171.871 58.361 202.656 140.366z"></path><path d="M51.468 326.835h409.067c-29.338 84.727-109.826 145.574-204.533 145.574-94.711 0-175.193-60.847-204.534-145.574z"></path><path fill="red" d="M162.9 60.598v390.806C89.979 416.598 39.594 342.186 39.594 256.001c0-86.188 50.385-160.597 123.306-195.403z"></path></g></svg>
                      <div>Dubai</div>
                  	</a>
                </li>
            </ul>
			<br><br><br>
            <div class="tab-content">
            	<!-- inGermany Plans -->
            	<div id="germany" class="tab-pane">
            		<div class="row">
                        <div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../assets/images/mcicons/zombies.webp" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Bungee Plan [Not For Normal SMP]</h2>
            					</div>
            					<div class="card-price py-2">
									₹160 / $2.50 /<span> per month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 2GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 10GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> i9-12900K(100%CPU)</li>
            							<li><i class="fad fa-database"></i> 1 Cloud Backup</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/germany/?group_id=3&amp;pricing_id=7" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/Grass.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Grass Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹80 / $1.50 /<span> per month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 1GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 5GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> i9-12900K(100%CPU)</li>
            							<li><i class="fad fa-database"></i> 1 Cloud Backup</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/germany/?group_id=3&amp;pricing_id=5" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/wood.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Wood Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹160 / $2.50 /<span> per month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 2GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 10GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> i9-12900K(100%CPU)</li>
            							<li><i class="fad fa-database"></i> 1 Cloud Backup</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/germany/?group_id=3&amp;pricing_id=7" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/stone.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Stone Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹320 / $4.50 /<span> per month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 4GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 20GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> i9-12900K(150%CPU)</li>
            							<li><i class="fad fa-database"></i> 2 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/germany/?group_id=3&amp;pricing_id=105" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/coal.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Coal Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹480 / $6.84 /<span> per month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 6GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 30GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> i9-12900K(200%CPU)</li>
            							<li><i class="fad fa-database"></i> 2 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/germany/?group_id=3&amp;pricing_id=111" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/iron.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Iron Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹640 / $8.78 /<span> per month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 8GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 40GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> i9-12900K(250%CPU)</li>
            							<li><i class="fad fa-database"></i> 3 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/germany/?group_id=3&amp;pricing_id=117" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/gold.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Gold Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹800 / $10.73 /<span> per month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 10GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 50GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> i9-12900K(300%CPU)</li>
            							<li><i class="fad fa-database"></i> 3 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/germany/?group_id=3&amp;pricing_id=14" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
						<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/diamond.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Diamond Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹960 / $13.67 /<span> per month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 12GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 60GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> i9-12900K(350%CPU)</li>
            							<li><i class="fad fa-database"></i> 4 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/germany/?group_id=3&amp;pricing_id=16" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/emerald.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Emerald Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹1280 / $16.56 /<span> per month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 16GB DDR4</li>
            							<li><i class="fad fa-hdd"></i> 80GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> i9-12900K(400%CPU)</li>
            							<li><i class="fad fa-database"></i> 4 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/germany/?group_id=3&amp;pricing_id=18" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/netherite.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Netherite Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹1600 / $19.45 /<span> per month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 20GB DDR4</li>
            							<li><i class="fad fa-hdd"></i> 100GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> i9-12900K(450%CPU)</li>
            							<li><i class="fad fa-database"></i> 5 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/germany/?group_id=3&amp;pricing_id=20" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/obsidian.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Obsidian Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹1920 / $23.34 /<span> per month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 24GB DDR4</li>
            							<li><i class="fad fa-hdd"></i> 120GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> i9-12900K(500%CPU)</li>
            							<li><i class="fad fa-database"></i> 5 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/germany/?group_id=3&amp;pricing_id=22" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/bedrock.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Bedrock Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹2560 / $31.12 /<span> per month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 32GB DDR4</li>
            							<li><i class="fad fa-hdd"></i> 160GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> i9-12900K</li>
            							<li><i class="fad fa-database"></i> 5 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/germany/?group_id=3&amp;pricing_id=24" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            		</div>
            	</div>
				<!--inindia-->
				<div id="india" class="tab-pane active">
            		<div class="row">
                        <div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../assets/images/mcicons/zombies.webp" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Bungee Plan [Not For Normal SMP]</h2>
            					</div>
            					<div class="card-price py-2">
									₹180 / $2.50 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 2GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 8GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Xeon/Epyc 3.6GHz(100%CPU)</li>
            							<li><i class="fad fa-database"></i> 1 Cloud Backup</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/india/?group_id=7&amp;pricing_id=244" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/Grass.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Grass Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹90 / $1.09 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 1GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 4GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Xeon/Epyc 3.6GHz(100%CPU)</li>
            							<li><i class="fad fa-database"></i> 1 Cloud Backup</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/india/?group_id=7&amp;pricing_id=236" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/wood.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Wood Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹180 / $2.50 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 2GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 8GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Xeon/Epyc 3.6GHz(100%CPU)</li>
            							<li><i class="fad fa-database"></i> 1 Cloud Backup</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/india/?group_id=7&amp;pricing_id=252" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/stone.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Stone Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹360 / $5.00 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 4GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 16GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Xeon/Epyc 3.6GHz(150%CPU)</li>
            							<li><i class="fad fa-database"></i> 2 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/india/?group_id=7&amp;pricing_id=260" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/coal.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Coal Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹540 / $7.00 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 6GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 24GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Xeon/Epyc 3.6GHz(200%CPU)</li>
            							<li><i class="fad fa-database"></i> 2 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/india/?group_id=7&amp;pricing_id=268" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/iron.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Iron Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹720 / $9.00 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 8GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 32GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Xeon/Epyc 3.6GHz(250%CPU)</li>
            							<li><i class="fad fa-database"></i> 3 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/india/?group_id=7&amp;pricing_id=232" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/gold.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Gold Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹900 / $11.50 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 10GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 40GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Xeon/Epyc 3.6GHz(300%CPU)</li>
            							<li><i class="fad fa-database"></i> 3 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/india/?group_id=7&amp;pricing_id=284" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
						<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/diamond.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Diamond Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹1080 / $13.13 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 12GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 48GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Xeon/Epyc 3.6GHz(350%CPU)</li>
            							<li><i class="fad fa-database"></i> 4 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/india/?group_id=7&amp;pricing_id=230" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/emerald.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Emerald Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹1440 / $18.00 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 16GB DDR4</li>
            							<li><i class="fad fa-hdd"></i> 64GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Xeon/Epyc 3.6GHz(400%CPU)</li>
            							<li><i class="fad fa-database"></i> 4 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/india/?group_id=7&amp;pricing_id=292" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/netherite.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Netherite Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹1800 / $22.50 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 20GB DDR4</li>
            							<li><i class="fad fa-hdd"></i> 80GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Xeon/Epyc 3.6GHz(450%CPU)</li>
            							<li><i class="fad fa-database"></i> 5 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/india/?group_id=7&amp;pricing_id=300" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/obsidian.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Obsidian Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹2160 / $27.00 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 24GB DDR4</li>
            							<li><i class="fad fa-hdd"></i> 96GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Xeon/Epyc 3.6GHz(500%CPU)</li>
            							<li><i class="fad fa-database"></i> 5 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/india/?group_id=7&amp;pricing_id=308" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/bedrock.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Bedrock Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹2900 / $36.00 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 32GB DDR4</li>
            							<li><i class="fad fa-hdd"></i> 150GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Xeon/Epyc 3.6GHz(600%CPU)</li>
            							<li><i class="fad fa-database"></i> 5 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/india/?group_id=7&amp;pricing_id=316" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            		</div>
            	</div>
                <!-- indubai Plans -->
            	<div id="dubai" class="tab-pane">
            		<div class="row">
                        <div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../assets/images/mcicons/zombies.webp" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Bungee Plan [Not For Normal SMP]</h2>
            					</div>
            					<div class="card-price py-2">
									₹360/ $4/ <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 2GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 8GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Xeon/Epyc 3.6GHz(100%CPU)</li>
            							<li><i class="fad fa-database"></i> 1 Cloud Backup</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/dubai/?group_id=38&amp;pricing_id=607" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/Grass.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Grass Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹160 / $2/ <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 1GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 4GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Xeon/Epyc 3.6GHz(100%CPU)</li>
            							<li><i class="fad fa-database"></i> 1 Cloud Backup</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/dubai/?group_id=38&amp;pricing_id=603" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/wood.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Wood Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹360 / $4 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 2GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 8GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Xeon/Epyc 3.6GHz(100%CPU)</li>
            							<li><i class="fad fa-database"></i> 1 Cloud Backup</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/dubai/?group_id=38&amp;pricing_id=611" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/stone.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Stone Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹640 / $8 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 4GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 16GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Xeon/Epyc 3.6GHz(150%CPU)</li>
            							<li><i class="fad fa-database"></i> 2 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/dubai/?group_id=38&amp;pricing_id=615" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/coal.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Coal Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹960 / $12.00 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 6GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 24GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Xeon/Epyc 3.6GHz(200%CPU)</li>
            							<li><i class="fad fa-database"></i> 2 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/dubai/?group_id=38&amp;pricing_id=619" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/iron.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Iron Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹1280 / $16.00 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 8GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 32GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Xeon/Epyc 3.6GHz(250%CPU)</li>
            							<li><i class="fad fa-database"></i> 3 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/dubai/?group_id=38&amp;pricing_id=623" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/gold.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Gold Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹1600 / $20 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 10GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 40GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Xeon/Epyc 3.6GHz(300%CPU)</li>
            							<li><i class="fad fa-database"></i> 3 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/dubai/?group_id=38&amp;pricing_id=627" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
						<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/diamond.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Diamond Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹1920 / $24 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 12GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 48GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Xeon/Epyc 3.6GHz(350%CPU)</li>
            							<li><i class="fad fa-database"></i> 4 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/dubai/?group_id=38&amp;pricing_id=647" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/emerald.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Emerald Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹2560 / $32 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 16GB DDR4</li>
            							<li><i class="fad fa-hdd"></i> 64GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Xeon/Epyc 3.6GHz(400%CPU)</li>
            							<li><i class="fad fa-database"></i> 4 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/dubai/?group_id=38&amp;pricing_id=631" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/netherite.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Netherite Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹3200 / $40 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 20GB DDR4</li>
            							<li><i class="fad fa-hdd"></i> 80GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Xeon/Epyc 3.6GHz(450%CPU)</li>
            							<li><i class="fad fa-database"></i> 5 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/dubai/?group_id=38&amp;pricing_id=635" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/obsidian.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Obsidian Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹3840 / $48 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 24GB DDR4</li>
            							<li><i class="fad fa-hdd"></i> 96GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Xeon/Epyc 3.6GHz(500%CPU)</li>
            							<li><i class="fad fa-database"></i> 5 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/dubai/?group_id=38&amp;pricing_id=639" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/bedrock.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Bedrock Plan</h2>
            					</div>
            					<div class="card-price py-2">
									₹5120 / $63 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 32GB DDR4</li>
            							<li><i class="fad fa-hdd"></i> 150GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Xeon/Epyc 3.6GHz(600%CPU)</li>
            							<li><i class="fad fa-database"></i> 5 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/dubai/?group_id=38&amp;pricing_id=643" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            		</div>
            	</div>
            	<!-- inIndia Plans -->
            	
				<!-- inSingapore Plans -->
            	<div id="singapore" class="tab-pane">
					<div class="row">
						<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../assets/images/mcicons/zombies.webp" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Bungee Plan [Not For Normal SMP]</h2>
            					</div>
            					<div class="card-price py-2">
            						Rs.180 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 2GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 8GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Intel Xeon 3.6GHz(100%CPU)</li>
            							<li><i class="fad fa-database"></i> 1 Cloud Backup</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/singapore/?group_id=5&amp;pricing_id=82" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/Grass.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Grass Plan</h2>
            					</div>
            					<div class="card-price py-2">
									Rs.90 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 1GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 4GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Intel Xeon 3.6GHz(100%CPU)</li>
            							<li><i class="fad fa-database"></i> 1 Cloud Backup</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/singapore/?group_id=5&amp;pricing_id=32" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/wood.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Wood Plan</h2>
            					</div>
            					<div class="card-price py-2">
            						Rs.180 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 2GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 8GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Intel Xeon 3.6GHz(100%CPU)</li>
            							<li><i class="fad fa-database"></i> 1 Cloud Backup</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/singapore/?group_id=5&amp;pricing_id=34" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/stone.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Stone Plan</h2>
            					</div>
            					<div class="card-price py-2">
            						Rs.360 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 4GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 16GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Intel Xeon 3.6GHz(150%CPU)</li>
            							<li><i class="fad fa-database"></i> 2 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/singapore/?group_id=5&amp;pricing_id=37" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/coal.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Coal Plan</h2>
            					</div>
            					<div class="card-price py-2">
            						Rs.540 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 6GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 24GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Intel Xeon 3.6GHz(200%CPU)</li>
            							<li><i class="fad fa-database"></i> 2 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/r9singapore/?group_id=33&amp;pricing_id=39" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/iron.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Iron Plan</h2>
            					</div>
            					<div class="card-price py-2">
            						Rs.720 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 8GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 32GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Intel Xeon 3.6GHz(250%CPU)</li>
            							<li><i class="fad fa-database"></i> 3 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/singapore/?group_id=5&amp;pricing_id=41" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/gold.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Gold Plan</h2>
            					</div>
            					<div class="card-price py-2">
            						Rs.900 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 10GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 40GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Intel Xeon 3.6GHz(300%CPU)</li>
            							<li><i class="fad fa-database"></i> 3 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/singapore/?group_id=5&amp;pricing_id=43" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
						<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/diamond.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Diamond Plan</h2>
            					</div>
            					<div class="card-price py-2">
									Rs.1080 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 12GB DDR4 RAM</li>
            							<li><i class="fad fa-hdd"></i> 48GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Intel Xeon 3.6GHz(350%CPU)</li>
            							<li><i class="fad fa-database"></i> 4 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/singapore/?group_id=5&amp;pricing_id=45" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/emerald.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Emerald Plan</h2>
            					</div>
            					<div class="card-price py-2">
            						Rs.1440/ <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 16GB DDR4</li>
            							<li><i class="fad fa-hdd"></i> 64GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Intel Xeon 3.6GHz(400%CPU)</li>
            							<li><i class="fad fa-database"></i> 4 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/singapore/?group_id=5&amp;pricing_id=46" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/netherite.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Netherite Plan</h2>
            					</div>
            					<div class="card-price py-2">
            						Rs.1800 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 20GB DDR4</li>
            							<li><i class="fad fa-hdd"></i> 80GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Intel Xeon 3.6GHz(450%CPU)</li>
            							<li><i class="fad fa-database"></i> 5 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/singapore/?group_id=5&amp;pricing_id=48" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/obsidian.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Obsidian Plan</h2>
            					</div>
            					<div class="card-price py-2">
            						Rs.2160 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 24GB DDR4</li>
            							<li><i class="fad fa-hdd"></i> 96GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Intel Xeon 3.6GHz(500%CPU)</li>
            							<li><i class="fad fa-database"></i> 5 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/singapore/?group_id=5&amp;pricing_id=50" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-lg-4 col-md-4">
            				<div class="card mc-card mb-4 text-center">
            					<img src="../Logos/bedrock.png" class="img-fluid plan-icons">
            					<div class="card-header py-4">
            						<h2 class="mb-0">Bedrock Plan</h2>
            					</div>
            					<div class="card-price py-2">
            						Rs.2900 / <span>month</span>
            					</div>
            					<div class="card-body">
            						<ul class="list-unstyled">
            							<li><i class="fad fa-memory"></i> 32GB DDR4</li>
            							<li><i class="fad fa-hdd"></i> 150GB NVMe SSD</li>
            							<li><i class="fad fa-microchip"></i> Intel Xeon 3.6GHz(600%CPU)</li>
            							<li><i class="fad fa-database"></i> 5 Cloud Backups</li>
            						</ul>
            						<div class="mt-4">
            							<a href="https://gbnodes.host/ca/order/config/index/singapore/?group_id=5&amp;pricing_id=53" class="btn">Order now</a>
            						</div>
            					</div>
            				</div>
            			</div>
            		</div>
            	</div>
			</div>
	</div>
	<!-- Server Type -->
	<div class="servertype pt-1 pb-5">
		<div class="container-fluid container-custom">
			<div class="title text-center mb-5">
				<h4>Server Types</h4>
				<p>Choose your Minecraft Plugin for server</p>
			</div>
			<div class="owl-carousel" id="servertypes">
				<div class="item text-center">
					<img src="../assets/images/servertypes/bukkit.png" alt="Bukkit" class="img-fluid" data-bs-toggle="tooltip" data-bs-title="Bukkit">
				</div>
				<div class="item text-center">
					<img src="../assets/images/servertypes/bungeecord.png" alt="Bungeecord" class="img-fluid" data-bs-toggle="tooltip" data-bs-title="Bungeecord">
				</div>
				<div class="item text-center">
					<img src="../assets/images/servertypes/fabric.png" alt="Fabric" class="img-fluid" data-bs-toggle="tooltip" data-bs-title="Fabric">
				</div>
				<div class="item text-center">
					<img src="../assets/images/servertypes/forge.png" alt="Forge" class="img-fluid" data-bs-toggle="tooltip" data-bs-title="Forge">
				</div>
				<div class="item text-center">
					<img src="../assets/images/servertypes/ftb.png" alt="FTB" class="img-fluid" data-bs-toggle="tooltip" data-bs-title="FTB">
				</div>
				<div class="item text-center">
					<img src="../assets/images/servertypes/papermc.png" alt="PaperMC" class="img-fluid" data-bs-toggle="tooltip" data-bs-title="PaperMC">
				</div>
				<div class="item text-center">
					<img src="../assets/images/servertypes/purpur.svg" alt="Purpur" class="img-fluid" data-bs-toggle="tooltip" data-bs-title="Purpur">
				</div>
				<div class="item text-center">
					<img src="../assets/images/servertypes/spigot.png" alt="Spigot" class="img-fluid" data-bs-toggle="tooltip" data-bs-title="Spigot">
				</div>
				<div class="item text-center">
					<img src="../assets/images/servertypes/sponge.png" alt="Sponge" class="img-fluid" data-bs-toggle="tooltip" data-bs-title="Sponge">
				</div>
			</div>
		</div>
	</div>

	<!-- Panel -->
	<div class="panel py-5">
		<div class="container-fluid container-custom">
			<div class="row d-flex justify-content-between">
				<div class="col-md-5 d-flex align-items-center">
					<img src="assets/images/panel.png" class="img-fluid" alt="Game Panel">
				</div>
				<div class="col-md-7">
					<div class="panel_content">
						<h2>Powerful Custom Game Panel</h2>
						<p>GBNODES has it's Own Fork of Pterodactyl Panel . Our Panel is Extremely Modern , Fast , Responsive and Has Features to Cater All Your Needs.</p>
						<ul>
							<li><i class="fas fa-check-circle"></i>Custom Server Control Options</li>
							<li><i class="fas fa-check-circle"></i>Easy to Use and Moder Server File Manager</li>
							<li><i class="fas fa-check-circle"></i>Server Domain Setup , Plugin Installer , Mod Installer &amp; Version Changer</li>
							<li><i class="fas fa-check-circle"></i>One Click Server Installation , Egg Changer</li>
							<li><i class="fas fa-check-circle"></i>Game Server Settings Configuration</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- DDoS -->
	<div class="ddos py-5">
		<div class="container-fluid container-custom">
			<div class="row d-flex justify-content-between">
				<div class="col-lg-6">
					<svg class="img-fluid" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="Layer_1" width="400" height="400" x="0" y="0" version="1.1" viewBox="0 0 496.8 498">
						<path fill="none" stroke="#2f334b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M490.9 248.5c0 133.9-108.6 242.5-242.5 242.5S5.9 382.4 5.9 248.5C5.9 114.5 114.5 6 248.4 6s242.5 108.5 242.5 242.5z"></path>
						<path d="M248.4 19.7v457.5m-228.8-229h457.6M76.5 419.9 410 86.5m-323.3.1 323.5 323.6" class="ddosa1"></path>
						<path d="M433.7 248.5c0 102.4-83 185.3-185.3 185.3-102.4 0-185.3-83-185.3-185.3 0-102.4 83-185.3 185.3-185.3 102.4-.1 185.3 82.9 185.3 185.3z" class="ddosa2"></path>
						<path d="M477.2 248.5c0 126.4-102.4 228.8-228.8 228.8C122 477.2 19.6 374.8 19.6 248.5 19.6 122.1 122 19.7 248.4 19.7s228.8 102.4 228.8 228.8z" class="ddosa2"></path>
						<path d="M372.4 248.5c0 68.5-55.5 124-124 124s-124-55.5-124-124 55.5-124 124-124 124 55.5 124 124z" class="ddosa2"></path>
						<path d="M315.3 248.5c0 36.9-29.9 66.9-66.9 66.9-36.9 0-66.9-29.9-66.9-66.9 0-36.9 29.9-66.9 66.9-66.9 36.9 0 66.9 29.9 66.9 66.9z" class="ddosa2"></path>
						<path d="M249 63.1v18.3m37.8-14.1L283 85.1m40.5-5.8L316.2 96m40.7 2.7-10.6 14.7m39.3 11.1-13.5 12.2m36.2 19-15.7 9.1M424 191l-17.2 5.7m25.2 32-18 2m18 36.5-16.6-1.7m8.6 39.9-17.1-5.6m1.4 40.7-15.5-8.9m-7.3 40.2-13.2-11.9m-15.5 37.7-10.3-14.3m-23.1 33.6-7.1-16m-29.5 27.9-3.6-17.1M64.4 228.8l17.5 1.7m-9.4-39.9 16.8 5.5m-1.1-40.7 15.4 9m7.4-40.3 13.3 12.1m15.3-37.9 10.6 14.7M173 79l7.4 16.7m29.3-28.3 3.8 17.6M248 432.9v-17.4m-38.1 13.1 3.5-16.7m-40.3 4.8 6.9-15.6m-40.3-3.8 10-13.8m-38.6-12 12.6-11.4m-35.3-19.8 14.7-8.6M72.6 305l16.3-5.4m-24.3-32.3 17.2-1.9" class="ddosa1"></path>
						<path id="svg-concept" d="M437.8 256.6c0 2.3-1.8 4.1-4.1 4.1s-4.1-1.8-4.1-4.1 1.8-4.1 4.1-4.1 4.1 1.9 4.1 4.1zM293.7 132c0 2.3-1.8 4.1-4.1 4.1s-4.1-1.8-4.1-4.1 1.8-4.1 4.1-4.1 4.1 1.8 4.1 4.1zm-68.5 177.4c0 2.3-1.8 4.1-4.1 4.1s-4.1-1.8-4.1-4.1 1.8-4.1 4.1-4.1c2.2.1 4.1 1.9 4.1 4.1zm73.2 54.2c0 2.3-1.8 4.1-4.1 4.1s-4.1-1.8-4.1-4.1 1.8-4.1 4.1-4.1c2.2 0 4.1 1.8 4.1 4.1zM73.5 201.9c0 2.3-1.8 4.1-4.1 4.1s-4.1-1.8-4.1-4.1 1.8-4.1 4.1-4.1c2.3.1 4.1 1.9 4.1 4.1z" class="ddosa3"></path><g>
							<path fill="none" stroke="#0195f4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" d="M248.4 6C316 6 372 32.9 419.5 77L248.4 248.4V6z"></path>
							<animateTransform attributeName="transform" dur="6s" from="0 248 249" repeatCount="indefinite" to="360 248 249" type="rotate"></animateTransform>
						</g>
						<path d="M258.9 248.2c0 5.8-4.7 10.5-10.5 10.5s-10.5-4.7-10.5-10.5 4.7-10.5 10.5-10.5 10.5 4.7 10.5 10.5z" class="ddosa3"></path><path d="M252.3 248.2c0 2.2-1.7 3.9-3.9 3.9s-3.9-1.8-3.9-3.9 1.7-3.9 3.9-3.9 3.9 1.7 3.9 3.9zm6.6 0h-6.6m-7.8 0h-6.6" style="fill:none;stroke:#0195f4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path>
					</svg>
				</div>
				<div class="col-lg-6 d-flex align-items-center">
					<div class="col-lg-6 d-flex align-items-center">
					<div class="ddos_content">
						<h2>Anti-DDoS</h2>
						<p>All Our Hosting Servers are protected by always-on 12Tbps DDoS protection highly suited to games such as Minecraft, RUST, ARK, CS:GO, SAMP , FiveM etc</p>
						<p>Our Servers Have Our Own DDOS Protection Commonly Knows as GBSHIELD Which Prevents from Any Kind of DDOS Attacks upto to an Extent. GBSHIELD Premium which Offers 100%Uptime SLA for Your Servers is also Availaible only to Exisiting Gbnodes Customers.Hence You can Run a Large Community Server or a Web Server without Worrying about DDOS attacks by Just Being a Gbnodes Customer.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer class="py-5">
	<div class="container-fluid container-custom">
		<div class="row">
			<div class="col-lg-9">
				<div class="row">
					<div class="col-lg-4">
						<h4>Services</h4>
						<ul>
							<li><a href="minecraft_in">Minecraft Hosting</a></li>
							<li><a href="fivem">FIVEM Hosting</a></li>
							<li><a href="game">Game Hosting</a></li>
                            <li><a href="discord-hosting">Discord Bot Hosting</a></li>
							<li><a href="vps-hosting">VPS Hosting</a></li>
							<li><a href="vps-hosting">Dedicated Servers</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<h4>Support</h4>
						<ul>
							<li><a href="contact">Contact Us</a></li>
							<li><a href="https://discord.gg/cQNmX3PfPa">Discord</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<h4>Company</h4>
						<ul>
                            <li><a href="aboutus">AboutUs</a></li>
							<li><a href="partners">Partners</a></li>
							<li><a href="terms-of-service">Terms of Service</a></li>
							<li><a href="privacy-policy">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<h3>
					<img class="img-fluid" src="../assets/images/gblogo2.png" alt="Gbnodes Footer Logo" style="margin-left: -18px;">
					<span class="blue"></span>
				</h3>
				<p>GBNodes is a registered trademark</p>
				<p class="copy">©  2024 GBNodes PVT. LTD. All Rights Reserved</p>
			</div>
		</div>	
	</div>
</footer>
	<!-- Jquery v3.6.1 -->
    <script src="../assets/js/jquery.min.js"></script>
    <!-- Bootstrap v5.2.1 -->
	<script src="../assets/js/popper.min.js"></script>
	<script src="../assets/js/bootstrap.min.js"></script>
	<!-- OWL Slider v2.3.4 -->
    <script src="../assets/js/owl.carousel.min.js"></script>
	<script>
		// Reviews //
    	jQuery("#servertypes").owlCarousel({autoplay:!0,rewind:!0,margin:20,mouseDrag:!0,nav:!1,dots:!1,lazyLoad:!0,responsive:{0:{items:1},576:{items:2},768:{items:2},1024:{items:3},1366:{items:4}}});
		const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
		const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
	</script>
	<script src="../assets/js/custom.js"></script>

</div></div></body></html>